# PlatformTicketProject

./: pom.xml
src/main/java/com/ttnd/workshop/controllers/: HelloServlet.java  LoginController.java  LogoutController.java  MyProfileController.java  RegistrationController.java  TicketControl.java
src/main/java/com/ttnd/workshop/dao/: TicketDao.java  UserDao.java
src/main/java/com/ttnd/workshop/dao/impl/: TicketDaoimpl.java  UserDaoImpl.java
src/main/java/com/ttnd/workshop/entities/: Ticket.java  User.java
src/main/java/com/ttnd/workshop/utils/: HibernateUtil.java
src/main/webapp/: Index.jsp  MyProfile.jsp  Testing.jsp  Welcome.jsp  newTicket.jsp  passchange.jsp  print.jsp
src/main/webapp/WEB-INF/: MyProfile.jsp  web.xml
